function(cxx_sample name)
        add_executable(${name} samples/${name}.cpp)
        target_link_libraries(${name} PRIVATE ${PROJECT_NAME})
        target_link_libraries(${name} PRIVATE Threads::Threads)
endfunction()
